<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Sabot de Venus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;700&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;700&family=Lobster&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img class="logo-img" src="Images//Header/logoCamping.png" alt="Logo du camping">
            <span class="logo-text">Le Sabot de Vénus</span>
        </a>
        <nav class="nav-menu">
            <a href="#accueil-camping">Le camping</a>
            <a href="#accueil-locations">Nos locations</a>
            <a href="#accueil-services">Nos services</a>
            <a href="#accueil-partenaires">Nos partenaires</a>
            <a href="#accueil-tourisme">Tourisme</a>
        </nav>
        <div class="langue">
            <img src="Images/Header/drapeauFrancais.jpg" alt="Français" class="flag-icon">
        </div>
    </header>

    <section class="accueil-banniere">
        <img src="Images/Accueil/BannerAccueil.jpg" alt="Image de forêt" class="accueil-banniere-image">
        <div class="accueil-banniere-text">
            <div class="accueil-banniere-title">
                <h1>Bienvenue</h1>
            </div>
            <div class="accueil-subtitle">
                <h2>Vos vacances en Chartreuse</h2>
                <p>Connectez-vous à la nature au cœur du parc naturel régional de Chartreuse. Ludovic et Stéphanie vous
                    réservent un accueil chaleureux dans un environnement calme et verdoyant.</p>
                <a href="#accueil-camping" class="accueil-banniere-button">DECOUVRIR<img src="Images/Autres/arrow.png"
                        alt="fleche-bouton"></a>
            </div>
        </div>
    </section>

    <hr class="ligne-style">

    <section id="accueil-camping">
        <div class="accueil-camping-image">
            <img src="Images/Accueil/ImageNotreCampingAccueil.png" alt="illustration montagne camping">
        </div>
        <div class="accueil-camping-text">
            <h1>Notre camping</h1>
            <p>Decouvrez l'histoire et les valeurs de notre camping</p>
            <a href="notrecamping.html" class="accueil-camping-button">EN SAVOIR PLUS</a>
        </div>
    </section>

    <hr class="ligne-style">

    <section id="accueil-carte">
        <div class="accueil-carte-text">
            <h1>La carte</h1>
            <h2>Un camping en <strong>Isère</strong> au cœur du <strong>massif de la Chartreuse à 900m
                    d’altitude</strong></h2>
            <p>Dans le village le plus connu de Chartreuse, St Pierre de Chartreuse.<br>
                Nos emplacements spacieux, que ce soit pour les <span style="color: #B88E2F;">tentes</span>, les <span
                    style="color: #B88E2F;">caravanes</span> ou les <span style="color: #B88E2F;">chalets</span>, sont
                soigneusement aménagés pour minimiser l'impact écologique.<br>
                Profitez d'activités en plein air comme la <span style="color: #B88E2F;">randonnée</span>, le <span
                    style="color: #B88E2F;">canoë</span> et l'observation de la faune et la flore.</p>
        </div>
        <div class="accueil-carte-image">
            <img src="Images/Accueil/ImageCarteAccueil.png" alt="carte du camping">
        </div>
    </section>

    <hr class="ligne-style">

    <section id="accueil-locations">
        <div class="accueil-location-text">
            <h1>
                Nos locations
            </h1>
            <p>
                Découvrez nos locations variées, toutes conçues pour accueillir <b>familles et amis</b>, offrant un
                cadre <b>éco-responsable</b> et un accès direct à la <b>nature</b>.
            </p>
        </div>
        <div class="accueil-location-image">
            <div class="accueil-location-emplacement">
                <img src="Images/Accueil/ImageEmplacementAccueil.png" alt="image emplacement">
                <h2>Emplacements</h2>
            </div>
            <div class="accueil-location-mobilhome">
                <img src="Images/Accueil/ImageMobilhomeAccueil.png" alt="image mobil home">
                <h2>Mobil-homes</h2>
            </div>
            <div class="accueil-location-chalet">
                <img src="Images/Accueil/ImageChaletsAccueil.png" alt="image chalet">
                <h2>Chalets</h2>
            </div>
        </div>
        <div class="accueil-location-button-box">
            <a href="noslocations.html" class="accueil-location-button">EN SAVOIR PLUS</a>
        </div>
    </section>

    <hr class="ligne-style">

    <section id="accueil-services">
        <div class="accueil-services-desc">
            <div class="accueil-services-text">
                <h1>Nos services</h1>
                <p>Consultez nos <b>services</b>, <b>activités</b>, et <b>loisirs</b> mis a votre disposition,
                    randonnées, vélo, canoë, et bien plus au cœur de la nature.<br><br> <b><span
                            style="color: #B88E2F;">Nouveauté</span></b> : <br>Reconnectez-vous à la nature avec nos
                    Séances de <b>Yoga en Plein Air !</b> Animées par un instructeur certifié</p>
            </div>
            <a href="nosservices.html" class="accueil-services-button">EN SAVOIR PLUS</a>
            <div class="accueil-services-picto">
                <img src="Images/Accueil/PictogrammeMontagne.png" alt="">
            </div>
        </div>

        <div class="accueil-services-images">
            <img src="Images/Accueil/ImageRandonneeAccueil.png" alt="Randonnée" class="accueil-services-img-1">
            <img src="Images/Accueil/ImageCanoeAccueil.png" alt="Canoë" class="accueil-services-img-2">
            <img src="Images/Accueil/ImageRestaurantAccueil.png" alt="Restaurant" class="accueil-services-img-3">
        </div>
    </section>

    <hr class="ligne-style">

    <section id="accueil-partenaires">
        <div class="accueil-partenaires-texte">
            <h1>Nos Partenaires</h1>
            <p>Découvrez nos <b>partenaires engagés</b>, qui partagent nos valeurs d'écotourisme et enrichissent votre
                expérience au camping.</p>
        </div>
        <div class="accueil-partenaires-images">
            <div class="accueil-partenaires-images-gauche">
                <div class="accueil-partenaires-image1">
                    <img src="Images/Accueil/ImageApiculteurAccueil.png" alt="">
                    <div class="coin-image1">
                    </div>
                </div>
                <div class="accueil-partenaires-image2">
                    <img src="Images/Accueil/ImageVNAccueil.png" alt="">
                </div>
            </div>

            <div class="accueil-partenaires-images-centre">
                <div class="accueil-partenaires-image3">
                    <img src="Images/Accueil/ImageFromageAccueil.png" alt="">
                </div>
            </div>

            <div class="accueil-partenaires-images-droite">
                <div class="accueil-partenaires-image4">
                    <img src="Images/Accueil/ImageMairieAccueil.png" alt="">
                    <div class="coin-image4">
                    </div>
                </div>
                <div class="accueil-partenaires-image5">
                    <img src="Images/Accueil/ImageMassageAccueil.png" alt="">
                    <div class="coin-image5">

                    </div>
                </div>
            </div>
        </div>
        <div class="accueil-partenaires-button-box">
            <a href="nospartenaires.html" class="accueil-partenaires-button">EN SAVOIR PLUS</a>
        </div>
    </section>
    <hr class="ligne-style">

    <section id="accueil-tourisme">
        <div class="accueil-tourisme-background">
            <img src="Images/Accueil/ImageSkiAccueil.png" alt="">
            <div class="accueil-tourisme-blur-overlay">
                <div class="accueil-tourisme-text">
                    <h1>Le tourisme en Chartreuse</h1>
                    <p>La Chartreuse est également riche en découvertes culturelles, avec ses charmants villages et sa
                        gastronomie locale. Que vous veniez en famille, entre amis ou en solo, préparez-vous à créer des
                        souvenirs mémorables au sein de ce paradis naturel !</p>
                    <a href="tourisme.html" class="accueil-tourisme-button">EN SAVOIR PLUS</a>
                </div>
            </div>

        </div>
    </section>

    <a class="slogan" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><p  class="slogan">Séjournez en harmonie avec la nature</p></a>
    <footer>
        <div class="logos">
            <a href="https://ici-en-chartreuse.fr/"><img src="Images/Footer/LogoIciEnChartreuse.png"
                    alt="Logo Ici en Chartreuse" /></a>
            <a href="https://www.chartreuse-tourisme.com"><img src="Images/Footer/LogoDestinationChartreuse.png"
                    alt="Logo Destination Chartreuse" /></a>
            <a href="https://www.bienvenue-a-la-ferme.com"><img src="Images/Footer/LogoBienvenueALaFerme.png"
                    alt="Logo Bienvenue à la Ferme" /></a>
            <a href="https://www.labeilledechartreuse.com"><img src="Images/Footer/LogoAbeilleDeChartreuse.png"
                    alt="Logo Abeille de Chartreuse" /></a>
            <a href="https://www.eymin-tichoux.fr"><img src="Images/Footer/LogoEyminTichoux.png"
                    alt="Logo Eymin Tichoux" /></a>
        </div>
        <div class="contact-info">
            <p>Camping Le Sabot de Venus</p>
            <p>971 route de La Diat, 38380 Saint-Pierre-de-Chartreuse</p>
            <p>Tél: 04 24 31 18 97</p>
            <p>Email: camping.sabotdevenus@free.frr</p>
        </div>
        <div class="via-natura">
            <img src="Images/Footer/logoViaNatura.png" alt="">
            <p>Camping affilié à La Via Natura, pour plus d'informations consultez : <a
                    href="https://www.lavianatura.fr" target="_blank">www.lavianatura.fr</a></p>
        </div>
    </footer>

</body>

</html>